{
	"nodes":[
		{"id":"01f58374cbda3140","x":326,"y":-640,"width":1094,"height":1340,"type":"group","label":"Transhumanism"},
		{"id":"f76c74180b06896e","x":360,"y":-160,"width":294,"height":60,"type":"text","text":"# Transhumanism"},
		{"id":"8355312ebde97bb0","x":507,"y":123,"width":424,"height":394,"type":"link","url":"http://stelarc.org/_.php#page/1"},
		{"id":"406e345eab12a294","x":820,"y":-440,"width":520,"height":380,"type":"link","url":"https://www.pellinglab.net/about?hidden=true"},
		{"id":"f4401d47c64bf352","x":1480,"y":40,"width":400,"height":400,"type":"link","url":"https://disabilityvisibilityproject.com/about?hidden=true/"}
	],
	"edges":[
		{"id":"38df1e2c2e62054f","fromNode":"f76c74180b06896e","fromSide":"bottom","toNode":"8355312ebde97bb0","toSide":"top"},
		{"id":"3248dbbdc83993ac","fromNode":"f76c74180b06896e","fromSide":"right","toNode":"406e345eab12a294","toSide":"left"}
	]
}